* {margin: 0; padding: 0;}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px;   */
    /* justify-content: space-between; */
    /* justify-items: flex-end; */
    
    grid-auto-rows: minmax(300px, auto);

    /* height: 500px; */
}
.block{
    border: 1px solid black;
    padding: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/3;
}

