* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1512px;
}
.max_width_1113 {
  margin-left: auto;
  margin-right: auto;
  width: min(90%,1113px);
}
.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  opacity: 0;
}
.header_logo {
  width: 260px;
  height: 43px;
  background-image: url(/HW/Hw_figma_30.06/img/Group\ 1.png);
}
.header_menu {
  height: 17px;
  width: 486px;
  display: flex;
  justify-content: space-between;
}
button {
  border-radius: 25px;
  height: 50px;
  width: 173px;
  background-color: #ffffff;
}
.main_container {
  background-color: #ebebeb;
}
.main {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.main_p {
  opacity: 0.5;
  margin-top: 140px;
}
h2 {
  size: 48px;
  margin-top: 60px;
}
.main_warapper {
  display: grid;

  grid-template-columns: repeat(auto-fit,360px);
}
.main_wrapper_elem {
  margin-top: 35px;
  height: 360px;
  width: 350px;
 
  background-image: url(/HW/Hw_figma_30.06/img/Rectangle\ 2.png);
}
.main_wrapper_elem:hover {
  background-color: rgb(58, 121, 142);
  opacity: 0.8;
  background-blend-mode: color-dodge;
}
h4 {
  font-size: 24px;
 
  padding-top: 45px;
  padding-left: 45px;
  color: #ffffff;
}
.main_wrap_button {
  position: relative;
  margin-left: 40px;
  margin-top: 175px;
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: #000000a6;
  opacity: 0.7;
}
.foter_container {
  /* height: 564px; */
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  margin-top: 100px;
}
.content_text_p {
  opacity: 0.5;
}
h5 {
  font-family: "Merriweather", serif;
  font-size: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 347px;
}
span {
  color: #005fa3;
}
.content_text_lorem {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.content_elem {
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}
.content_small_elem {
  width: 255px;
  height: 255px;
  background-color: #ebebeb;
}
.content_small_elem:hover{
  background-color: #005fa3;
}
.content_small_elem_p {
  font-family: "Lato", sans-serif;
  font-size: 55px;
  margin-left: 35px;
  margin-top: 25px;
}
.content_small_elem:hover p{
  color: white;
}
.con_sm_el_p_2 {
  size: 14px;
  max-width: 110px;
  margin-left: 35px;
  margin-top: 20px;
}
.foter_con_el_button {
  margin-top: 35px;
  margin-left: 35px;
  background-color: #ebebeb;
  border: 2px solid #005fa3;
  color: #005fa3;
}
.content_small_elem:hover button {
  border: 2px solid white;
  background-color: #005fa3;
  color: #ebebeb;
}
@media (max-width: 1100px) {
    .foter_container{
        flex-direction: column;
    }
  .content_elem{
    grid-template-columns: 1fr;
  }
  .content_small_elem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
    padding: 50px;
  }
  .content_small_elem *{
    margin: 0;
  }
} 
